#!/bin/bash
# chkconfig: - 15 85
# config: /etc/quagga/opnfv-quagga.conf

### BEGIN INIT INFO
# Provides:          opnfv-quagga
# Required-Start:    $local_fs $remote_fs $network $named $syslog
# Required-Stop:     $local_fs $remote_fs $network $named $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: OPNFV Quagga 
# Description: Quagga with Thrift Interface for OPNFV
### END INIT INFO

# source init function library
. /lib/lsb/init-functions

RETVAL=0
PROG="opnfv-quagga"
OPNFVDIR=/usr/lib/quagga
EXECUTABLE=$OPNFVDIR/qthrift/odlvpn2bgpd.py
CONF_FILE=/etc/quagga/qthriftd.conf
PIDFILE=/var/run/opnfv-quagga.pid

case "$1" in
    start)
        # Check that networking is up.
        [ "${NETWORKING}" = "no" ] && exit 1

        # The process must be configured first.
        [ -f $CONF_FILE ] || exit 6
        if [ `id -u` -ne 0 ]; then
            echo $"Insufficient privilege" 1>&2
            exit 4
        fi
        . $CONF_FILE
        CMDLINE=''
        if [ -n "$odl_controller_IP" ]; then
            CMDLINE="$CMDLINE --server-addr $odl_controller_IP"
        fi
        if [ -n "$odl_controller_thrift_port" ]; then
            CMDLINE="$CMDLINE --server-port $odl_controller_thrift_port"
        fi
        if [ -n "$local_thrift_IP" ]; then
            CMDLINE="$CMDLINE --client-addr $local_thrift_IP"
        fi
        if [ -n "$local_thrift_port" ]; then
            CMDLINE="$CMDLINE --client-port $local_thrift_port"
        fi
        if [ "$qthriftd_debug_log" = "yes" ]; then
            # Use bgp template config with debug options
            CMDLINE="$CMDLINE --config $OPNFVDIR/qthrift/bgpd-debug.conf"
            # Enable logging
            rm -f /tmp/qthriftd-log-fifo
            mkfifo /tmp/qthriftd-log-fifo
            ( logger -t qthriftd </tmp/qthriftd-log-fifo & )
            exec >/tmp/qthriftd-log-fifo
        fi
        log_daemon_msg "Starting OPNFV-Quagga" "opnfv-quagga" || true
        if start-stop-daemon --start --background -m --pidfile $PIDFILE --exec $EXECUTABLE -- $CMDLINE; then
            log_end_msg 0 || true
        else
            log_end_msg 1 || true
        fi
        ;;
    stop)
        log_daemon_msg "Stopping OPNFV-Quagga" "opnfv-quagga" || true
        # Deleting subprocesses first (bgpd and python subprocesses)
        if start-stop-daemon --stop --ppid `cat $PIDFILE`; then
            # now deleting the main process
            if start-stop-daemon --stop --pidfile $PIDFILE --remove-pidfile; then
                log_end_msg 0 || true
            else
                log_end_msg 1 || true
            fi
        else
            log_end_msg 1 || true
        fi
        ;;
    restart|reload|force-reload)
        $0 stop
        $0 start
        RETVAL=$?
        ;;
    condrestart|try-restart)
        if [ -f $PIDFILE ]; then
            $0 stop
            $0 start
        fi
        RETVAL=$?
        ;;
    status)
        status $cmd
        RETVAL=$?
        ;;
    *)
        echo $"Usage: $0 {start|stop|restart|reload|force-reload|condrestart|try-restart|status}"
        exit 2
esac
