#!/bin/bash -e

if [ -n "$DEBIAN_SCRIPT_DEBUG" ]; then set -v -x; DEBIAN_SCRIPT_TRACE=1; fi
${DEBIAN_SCRIPT_TRACE:+ echo "#42#DEBUG# RUNNING $0 $*"}

# This is most likely due to the answer "no" to the "really stop the server"
# question in the prerm script.
if [ "$1" = "abort-upgrade" ]; then
  exit 0
fi

# Do not change permissions when upgrading as it would violate policy.
if [ "$1" = "configure" ]; then
	chown quagga:quagga /etc/quagga/zebra.conf
	chown quagga:quagga /etc/quagga/bgpd.conf
	chmod 640 /etc/quagga/zebra.conf
	chmod 640 /etc/quagga/bgpd.conf
fi

. /usr/share/debconf/confmodule

db_stop

#DEBHELPER#

