description "OPNFV-Quagga"
author "mwinter@netdef.org"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

pre-start script
	test -f /etc/quagga/qthriftd.conf || { stop; exit 0; }
end script

script	
	# Read configuration
	. /etc/quagga/qthriftd.conf 

	CMDLINE=''
	if [ -n "$odl_controller_IP" ]; then
		CMDLINE="$CMDLINE --server-addr $odl_controller_IP"
	fi
	if [ -n "$odl_controller_thrift_port" ]; then
		CMDLINE="$CMDLINE --server-port $odl_controller_thrift_port"
	fi
	if [ -n "$local_thrift_IP" ]; then
		CMDLINE="$CMDLINE --client-addr $local_thrift_IP"
	fi
	if [ -n "$local_thrift_port" ]; then
		CMDLINE="$CMDLINE --client-port $local_thrift_port"
	fi

	exec /usr/lib/quagga/qthrift/odlvpn2bgpd.py $CMDLINE
end script

